<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@android:drawable/ic_menu_add" />

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/accountAfter"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@string/acc_state_after" />

        <TextView
            android:id="@+id/accountDifference"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@string/acc_state_difference" />

        <TextView
            android:id="@+id/accountBefore"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@string/acc_state_before" />

    </LinearLayout>

    <TextView
        android:id="@+id/smsText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="@string/SMS_TEXT" />

</LinearLayout>