<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/sub_rule_ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/transanction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right" />

        <ImageView
            android:id="@+id/transanctionIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_transanction_unknown" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sub_rule_ll0"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/accountAfter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_weight="1"
            android:gravity="top|right" />

        <TextView
            android:id="@+id/accountDifference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_weight="1"
            android:gravity="right|center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/accountComission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_weight="1"
            android:gravity="right|center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/accountBefore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_weight="1"
            android:gravity="bottom|right" />

    </LinearLayout>

    <TextView
        android:id="@+id/smsBody"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="@string/SMS_TEXT" />

</LinearLayout>