<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/rule1_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/rule1_message" />

    <com.khizhny.ukrsibbanking.FlowLayout
        android:id="@+id/rule1_flow_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:f="http://schemas.android.com/apk/res/com.khizhny.ukrsibbanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        f:horizontalSpacing="0dip"
        f:verticalSpacing="0dip" >

    </com.khizhny.ukrsibbanking.FlowLayout>

    <Button
        android:id="@+id/rule1_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/rule1_next" />

</LinearLayout>
