<?xml version="1.0" encoding="utf-8"?>

<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">
    <header 
        android:fragment="com.khizhny.ukrsibbanking.PrefPartCommon"
        android:title="Common Settings"
        android:summary="Common preferences." >
    </header>
    <header 
        android:fragment="com.khizhny.ukrsibbanking.PrefPartBanks"
        android:title="Manage Banks"
        android:summary="Common bank preferences." >
    </header>
</preference-headers>